2024/09/18-23:00:48.892119 48ac RocksDB version: 8.10.0
2024/09/18-23:00:48.893857 48ac Compile date 2023-12-15 13:01:14
2024/09/18-23:00:48.893880 48ac DB SUMMARY
2024/09/18-23:00:48.893896 48ac Host name (Env):  BENZIDARWIN
2024/09/18-23:00:48.893907 48ac DB Session ID:  K43Y0G987JZ3SNL2N5N9
2024/09/18-23:00:48.894724 48ac CURRENT file:  CURRENT
2024/09/18-23:00:48.894744 48ac IDENTITY file:  IDENTITY
2024/09/18-23:00:48.894817 48ac MANIFEST file:  MANIFEST-000018 size: 204 Bytes
2024/09/18-23:00:48.894839 48ac SST files in blockchain.db dir, Total Num: 1, files: 000016.sst 
2024/09/18-23:00:48.894852 48ac Write Ahead Log file in blockchain.db: 000017.log size: 617 ; 
2024/09/18-23:00:48.894865 48ac                         Options.error_if_exists: 0
2024/09/18-23:00:48.895048 48ac                       Options.create_if_missing: 1
2024/09/18-23:00:48.895059 48ac                         Options.paranoid_checks: 1
2024/09/18-23:00:48.895064 48ac             Options.flush_verify_memtable_count: 1
2024/09/18-23:00:48.895069 48ac          Options.compaction_verify_record_count: 1
2024/09/18-23:00:48.895073 48ac                               Options.track_and_verify_wals_in_manifest: 0
2024/09/18-23:00:48.895078 48ac        Options.verify_sst_unique_id_in_manifest: 1
2024/09/18-23:00:48.895082 48ac                                     Options.env: 000001E3F054B340
2024/09/18-23:00:48.895087 48ac                                      Options.fs: WinFS
2024/09/18-23:00:48.895092 48ac                                Options.info_log: 000001E3F0518700
2024/09/18-23:00:48.895096 48ac                Options.max_file_opening_threads: 16
2024/09/18-23:00:48.895100 48ac                              Options.statistics: 0000000000000000
2024/09/18-23:00:48.895105 48ac                               Options.use_fsync: 0
2024/09/18-23:00:48.895109 48ac                       Options.max_log_file_size: 0
2024/09/18-23:00:48.895113 48ac                  Options.max_manifest_file_size: 1073741824
2024/09/18-23:00:48.895118 48ac                   Options.log_file_time_to_roll: 0
2024/09/18-23:00:48.895122 48ac                       Options.keep_log_file_num: 1000
2024/09/18-23:00:48.895127 48ac                    Options.recycle_log_file_num: 0
2024/09/18-23:00:48.895131 48ac                         Options.allow_fallocate: 1
2024/09/18-23:00:48.895135 48ac                        Options.allow_mmap_reads: 0
2024/09/18-23:00:48.895139 48ac                       Options.allow_mmap_writes: 0
2024/09/18-23:00:48.895144 48ac                        Options.use_direct_reads: 0
2024/09/18-23:00:48.895148 48ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/18-23:00:48.895152 48ac          Options.create_missing_column_families: 0
2024/09/18-23:00:48.895157 48ac                              Options.db_log_dir: 
2024/09/18-23:00:48.895161 48ac                                 Options.wal_dir: 
2024/09/18-23:00:48.895165 48ac                Options.table_cache_numshardbits: 6
2024/09/18-23:00:48.895170 48ac                         Options.WAL_ttl_seconds: 0
2024/09/18-23:00:48.895174 48ac                       Options.WAL_size_limit_MB: 0
2024/09/18-23:00:48.895178 48ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/18-23:00:48.895183 48ac             Options.manifest_preallocation_size: 4194304
2024/09/18-23:00:48.895187 48ac                     Options.is_fd_close_on_exec: 1
2024/09/18-23:00:48.895191 48ac                   Options.advise_random_on_open: 1
2024/09/18-23:00:48.895196 48ac                    Options.db_write_buffer_size: 0
2024/09/18-23:00:48.895200 48ac                    Options.write_buffer_manager: 000001E3F0562040
2024/09/18-23:00:48.895204 48ac         Options.access_hint_on_compaction_start: 1
2024/09/18-23:00:48.895208 48ac           Options.random_access_max_buffer_size: 1048576
2024/09/18-23:00:48.895213 48ac                      Options.use_adaptive_mutex: 0
2024/09/18-23:00:48.895217 48ac                            Options.rate_limiter: 0000000000000000
2024/09/18-23:00:48.895228 48ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/18-23:00:48.895256 48ac                       Options.wal_recovery_mode: 2
2024/09/18-23:00:48.895262 48ac                  Options.enable_thread_tracking: 0
2024/09/18-23:00:48.895267 48ac                  Options.enable_pipelined_write: 0
2024/09/18-23:00:48.895271 48ac                  Options.unordered_write: 0
2024/09/18-23:00:48.895275 48ac         Options.allow_concurrent_memtable_write: 1
2024/09/18-23:00:48.895279 48ac      Options.enable_write_thread_adaptive_yield: 1
2024/09/18-23:00:48.895283 48ac             Options.write_thread_max_yield_usec: 100
2024/09/18-23:00:48.895287 48ac            Options.write_thread_slow_yield_usec: 3
2024/09/18-23:00:48.895291 48ac                               Options.row_cache: None
2024/09/18-23:00:48.895295 48ac                              Options.wal_filter: None
2024/09/18-23:00:48.895300 48ac             Options.avoid_flush_during_recovery: 0
2024/09/18-23:00:48.895304 48ac             Options.allow_ingest_behind: 0
2024/09/18-23:00:48.895308 48ac             Options.two_write_queues: 0
2024/09/18-23:00:48.895312 48ac             Options.manual_wal_flush: 0
2024/09/18-23:00:48.895316 48ac             Options.wal_compression: 0
2024/09/18-23:00:48.895320 48ac             Options.atomic_flush: 0
2024/09/18-23:00:48.895324 48ac             Options.avoid_unnecessary_blocking_io: 0
2024/09/18-23:00:48.895328 48ac                 Options.persist_stats_to_disk: 0
2024/09/18-23:00:48.895332 48ac                 Options.write_dbid_to_manifest: 0
2024/09/18-23:00:48.895336 48ac                 Options.log_readahead_size: 0
2024/09/18-23:00:48.895341 48ac                 Options.file_checksum_gen_factory: Unknown
2024/09/18-23:00:48.895345 48ac                 Options.best_efforts_recovery: 0
2024/09/18-23:00:48.895349 48ac                Options.max_bgerror_resume_count: 2147483647
2024/09/18-23:00:48.895353 48ac            Options.bgerror_resume_retry_interval: 1000000
2024/09/18-23:00:48.895357 48ac             Options.allow_data_in_errors: 0
2024/09/18-23:00:48.895361 48ac             Options.db_host_id: __hostname__
2024/09/18-23:00:48.895365 48ac             Options.enforce_single_del_contracts: true
2024/09/18-23:00:48.895370 48ac             Options.max_background_jobs: 2
2024/09/18-23:00:48.895374 48ac             Options.max_background_compactions: -1
2024/09/18-23:00:48.895378 48ac             Options.max_subcompactions: 1
2024/09/18-23:00:48.895382 48ac             Options.avoid_flush_during_shutdown: 0
2024/09/18-23:00:48.895386 48ac           Options.writable_file_max_buffer_size: 1048576
2024/09/18-23:00:48.895390 48ac             Options.delayed_write_rate : 16777216
2024/09/18-23:00:48.895394 48ac             Options.max_total_wal_size: 0
2024/09/18-23:00:48.895398 48ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/18-23:00:48.895402 48ac                   Options.stats_dump_period_sec: 600
2024/09/18-23:00:48.895407 48ac                 Options.stats_persist_period_sec: 600
2024/09/18-23:00:48.895411 48ac                 Options.stats_history_buffer_size: 1048576
2024/09/18-23:00:48.895415 48ac                          Options.max_open_files: -1
2024/09/18-23:00:48.895419 48ac                          Options.bytes_per_sync: 0
2024/09/18-23:00:48.895423 48ac                      Options.wal_bytes_per_sync: 0
2024/09/18-23:00:48.895427 48ac                   Options.strict_bytes_per_sync: 0
2024/09/18-23:00:48.895431 48ac       Options.compaction_readahead_size: 2097152
2024/09/18-23:00:48.895435 48ac                  Options.max_background_flushes: -1
2024/09/18-23:00:48.895439 48ac Options.daily_offpeak_time_utc: 
2024/09/18-23:00:48.895443 48ac Compression algorithms supported:
2024/09/18-23:00:48.895455 48ac 	kZSTD supported: 1
2024/09/18-23:00:48.895461 48ac 	kSnappyCompression supported: 1
2024/09/18-23:00:48.895465 48ac 	kBZip2Compression supported: 1
2024/09/18-23:00:48.895470 48ac 	kZlibCompression supported: 1
2024/09/18-23:00:48.895474 48ac 	kLZ4Compression supported: 1
2024/09/18-23:00:48.895500 48ac 	kXpressCompression supported: 0
2024/09/18-23:00:48.895506 48ac 	kLZ4HCCompression supported: 1
2024/09/18-23:00:48.895511 48ac 	kZSTDNotFinalCompression supported: 1
2024/09/18-23:00:48.895524 48ac Fast CRC32 supported: Not supported on x86
2024/09/18-23:00:48.895529 48ac DMutex implementation: std::mutex
2024/09/18-23:00:48.896714 48ac [c:5942] Recovering from manifest file: blockchain.db/MANIFEST-000018
2024/09/18-23:00:48.897238 48ac [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/18-23:00:48.897249 48ac               Options.comparator: leveldb.BytewiseComparator
2024/09/18-23:00:48.897254 48ac           Options.merge_operator: None
2024/09/18-23:00:48.897259 48ac        Options.compaction_filter: None
2024/09/18-23:00:48.897263 48ac        Options.compaction_filter_factory: None
2024/09/18-23:00:48.897267 48ac  Options.sst_partitioner_factory: None
2024/09/18-23:00:48.897271 48ac         Options.memtable_factory: SkipListFactory
2024/09/18-23:00:48.897275 48ac            Options.table_factory: BlockBasedTable
2024/09/18-23:00:48.897337 48ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3F0558BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3F054B7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/18-23:00:48.897346 48ac        Options.write_buffer_size: 67108864
2024/09/18-23:00:48.897350 48ac  Options.max_write_buffer_number: 2
2024/09/18-23:00:48.897355 48ac          Options.compression: Snappy
2024/09/18-23:00:48.897359 48ac                  Options.bottommost_compression: Disabled
2024/09/18-23:00:48.897364 48ac       Options.prefix_extractor: nullptr
2024/09/18-23:00:48.897368 48ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/18-23:00:48.897372 48ac             Options.num_levels: 7
2024/09/18-23:00:48.897376 48ac        Options.min_write_buffer_number_to_merge: 1
2024/09/18-23:00:48.897380 48ac     Options.max_write_buffer_number_to_maintain: 0
2024/09/18-23:00:48.897384 48ac     Options.max_write_buffer_size_to_maintain: 0
2024/09/18-23:00:48.897389 48ac            Options.bottommost_compression_opts.window_bits: -14
2024/09/18-23:00:48.897393 48ac                  Options.bottommost_compression_opts.level: 32767
2024/09/18-23:00:48.897397 48ac               Options.bottommost_compression_opts.strategy: 0
2024/09/18-23:00:48.897401 48ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/18-23:00:48.897406 48ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/18-23:00:48.897410 48ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/18-23:00:48.897414 48ac                  Options.bottommost_compression_opts.enabled: false
2024/09/18-23:00:48.897418 48ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/18-23:00:48.897422 48ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/18-23:00:48.897427 48ac            Options.compression_opts.window_bits: -14
2024/09/18-23:00:48.897432 48ac                  Options.compression_opts.level: 32767
2024/09/18-23:00:48.897438 48ac               Options.compression_opts.strategy: 0
2024/09/18-23:00:48.897442 48ac         Options.compression_opts.max_dict_bytes: 0
2024/09/18-23:00:48.897446 48ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/18-23:00:48.897450 48ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/18-23:00:48.897454 48ac         Options.compression_opts.parallel_threads: 1
2024/09/18-23:00:48.897458 48ac                  Options.compression_opts.enabled: false
2024/09/18-23:00:48.897462 48ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/18-23:00:48.897467 48ac      Options.level0_file_num_compaction_trigger: 4
2024/09/18-23:00:48.897471 48ac          Options.level0_slowdown_writes_trigger: 20
2024/09/18-23:00:48.897475 48ac              Options.level0_stop_writes_trigger: 36
2024/09/18-23:00:48.897479 48ac                   Options.target_file_size_base: 67108864
2024/09/18-23:00:48.897483 48ac             Options.target_file_size_multiplier: 1
2024/09/18-23:00:48.897487 48ac                Options.max_bytes_for_level_base: 268435456
2024/09/18-23:00:48.897491 48ac Options.level_compaction_dynamic_level_bytes: 1
2024/09/18-23:00:48.897495 48ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/18-23:00:48.897501 48ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/18-23:00:48.897505 48ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/18-23:00:48.897509 48ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/18-23:00:48.897513 48ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/18-23:00:48.897517 48ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/18-23:00:48.897521 48ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/18-23:00:48.897525 48ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/18-23:00:48.897530 48ac       Options.max_sequential_skip_in_iterations: 8
2024/09/18-23:00:48.897534 48ac                    Options.max_compaction_bytes: 1677721600
2024/09/18-23:00:48.897538 48ac   Options.ignore_max_compaction_bytes_for_input: true
2024/09/18-23:00:48.897542 48ac                        Options.arena_block_size: 1048576
2024/09/18-23:00:48.897546 48ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/18-23:00:48.897550 48ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/18-23:00:48.897555 48ac                Options.disable_auto_compactions: 0
2024/09/18-23:00:48.897560 48ac                        Options.compaction_style: kCompactionStyleLevel
2024/09/18-23:00:48.897566 48ac                          Options.compaction_pri: kMinOverlappingRatio
2024/09/18-23:00:48.897570 48ac Options.compaction_options_universal.size_ratio: 1
2024/09/18-23:00:48.897574 48ac Options.compaction_options_universal.min_merge_width: 2
2024/09/18-23:00:48.897578 48ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/18-23:00:48.897582 48ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/18-23:00:48.897587 48ac Options.compaction_options_universal.compression_size_percent: -1
2024/09/18-23:00:48.897592 48ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/18-23:00:48.897596 48ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/18-23:00:48.897600 48ac Options.compaction_options_fifo.allow_compaction: 0
2024/09/18-23:00:48.897606 48ac                   Options.table_properties_collectors: 
2024/09/18-23:00:48.897611 48ac                   Options.inplace_update_support: 0
2024/09/18-23:00:48.897615 48ac                 Options.inplace_update_num_locks: 10000
2024/09/18-23:00:48.897619 48ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/18-23:00:48.897624 48ac               Options.memtable_whole_key_filtering: 0
2024/09/18-23:00:48.897628 48ac   Options.memtable_huge_page_size: 0
2024/09/18-23:00:48.897632 48ac                           Options.bloom_locality: 0
2024/09/18-23:00:48.897660 48ac                    Options.max_successive_merges: 0
2024/09/18-23:00:48.897666 48ac                Options.optimize_filters_for_hits: 0
2024/09/18-23:00:48.897670 48ac                Options.paranoid_file_checks: 0
2024/09/18-23:00:48.897674 48ac                Options.force_consistency_checks: 1
2024/09/18-23:00:48.897679 48ac                Options.report_bg_io_stats: 0
2024/09/18-23:00:48.897683 48ac                               Options.ttl: 2592000
2024/09/18-23:00:48.897687 48ac          Options.periodic_compaction_seconds: 0
2024/09/18-23:00:48.897692 48ac                        Options.default_temperature: kUnknown
2024/09/18-23:00:48.897696 48ac  Options.preclude_last_level_data_seconds: 0
2024/09/18-23:00:48.897700 48ac    Options.preserve_internal_time_seconds: 0
2024/09/18-23:00:48.897704 48ac                       Options.enable_blob_files: false
2024/09/18-23:00:48.897708 48ac                           Options.min_blob_size: 0
2024/09/18-23:00:48.897712 48ac                          Options.blob_file_size: 268435456
2024/09/18-23:00:48.897717 48ac                   Options.blob_compression_type: NoCompression
2024/09/18-23:00:48.897721 48ac          Options.enable_blob_garbage_collection: false
2024/09/18-23:00:48.897725 48ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/18-23:00:48.897730 48ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/18-23:00:48.897735 48ac          Options.blob_compaction_readahead_size: 0
2024/09/18-23:00:48.897739 48ac                Options.blob_file_starting_level: 0
2024/09/18-23:00:48.897743 48ac         Options.experimental_mempurge_threshold: 0.000000
2024/09/18-23:00:48.897747 48ac            Options.memtable_max_range_deletions: 0
2024/09/18-23:00:48.900784 48ac [ is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:blockchain.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 4, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/09/18-23:00:48.900800 48ac [ocate MANIFEST file in :6002] Column family [default] (ID 0), log number is 13
2024/09/18-23:00:48.901120 48ac [ new Db, wal_dir contains existing log file: :646] DB ID: 0e438d79-75f7-11ef-97c7-04d3b02f7b8b
2024/09/18-23:00:48.902821 48ac EVENT_LOG_v1 {"time_micros": 1726689648902791, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/09/18-23:00:48.902841 48ac [ is too large:1145] Recovering log #17 mode 2
2024/09/18-23:00:48.907992 48ac EVENT_LOG_v1 {"time_micros": 1726689648907923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 8, "table_properties": {"data_size": 372, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 21, "raw_value_size": 475, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726689648, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e438d79-75f7-11ef-97c7-04d3b02f7b8b", "db_session_id": "K43Y0G987JZ3SNL2N5N9", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2024/09/18-23:00:48.910003 48ac EVENT_LOG_v1 {"time_micros": 1726689648909989, "job": 1, "event": "recovery_finished"}
2024/09/18-23:00:48.910899 48ac [rocksdb/db/version_set.cc:5439] Creating manifest 23
2024/09/18-23:00:48.927801 48ac [%lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/18-23:00:48.928470 48ac [DB::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001E3F0575BA0
2024/09/18-23:00:48.929283 48ac DB pointer 000001E3F0570AC0
2024/09/18-23:00:48.930012 3f7c [[%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/18-23:00:48.930038 3f7c [ STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3F054B7D0#7128 capacity: 32.00 MB seed: 238740987 usage: 0.80 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/18-23:00:48.933441 48ac [with unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/18-23:00:48.936980 48ac [ Ignoring error %s:667] Shutdown complete
