2024/09/18-22:49:03.857749 55f4 RocksDB version: 8.10.0
2024/09/18-22:49:03.859485 55f4 Compile date 2023-12-15 13:01:14
2024/09/18-22:49:03.859511 55f4 DB SUMMARY
2024/09/18-22:49:03.859527 55f4 Host name (Env):  BENZIDARWIN
2024/09/18-22:49:03.859538 55f4 DB Session ID:  NGDVDWE5FPXUC1F9I9EF
2024/09/18-22:49:03.859868 55f4 SST files in blockchain.db dir, Total Num: 0, files: 
2024/09/18-22:49:03.859887 55f4 Write Ahead Log file in blockchain.db: 
2024/09/18-22:49:03.859899 55f4                         Options.error_if_exists: 0
2024/09/18-22:49:03.859910 55f4                       Options.create_if_missing: 1
2024/09/18-22:49:03.859920 55f4                         Options.paranoid_checks: 1
2024/09/18-22:49:03.859931 55f4             Options.flush_verify_memtable_count: 1
2024/09/18-22:49:03.860119 55f4          Options.compaction_verify_record_count: 1
2024/09/18-22:49:03.860130 55f4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/18-22:49:03.860135 55f4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/18-22:49:03.860140 55f4                                     Options.env: 0000016BAB360910
2024/09/18-22:49:03.860145 55f4                                      Options.fs: WinFS
2024/09/18-22:49:03.860149 55f4                                Options.info_log: 0000016BAB3268B0
2024/09/18-22:49:03.860154 55f4                Options.max_file_opening_threads: 16
2024/09/18-22:49:03.860158 55f4                              Options.statistics: 0000000000000000
2024/09/18-22:49:03.860162 55f4                               Options.use_fsync: 0
2024/09/18-22:49:03.860167 55f4                       Options.max_log_file_size: 0
2024/09/18-22:49:03.860171 55f4                  Options.max_manifest_file_size: 1073741824
2024/09/18-22:49:03.860176 55f4                   Options.log_file_time_to_roll: 0
2024/09/18-22:49:03.860180 55f4                       Options.keep_log_file_num: 1000
2024/09/18-22:49:03.860185 55f4                    Options.recycle_log_file_num: 0
2024/09/18-22:49:03.860189 55f4                         Options.allow_fallocate: 1
2024/09/18-22:49:03.860193 55f4                        Options.allow_mmap_reads: 0
2024/09/18-22:49:03.860197 55f4                       Options.allow_mmap_writes: 0
2024/09/18-22:49:03.860202 55f4                        Options.use_direct_reads: 0
2024/09/18-22:49:03.860206 55f4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/18-22:49:03.860210 55f4          Options.create_missing_column_families: 0
2024/09/18-22:49:03.860214 55f4                              Options.db_log_dir: 
2024/09/18-22:49:03.860219 55f4                                 Options.wal_dir: 
2024/09/18-22:49:03.860223 55f4                Options.table_cache_numshardbits: 6
2024/09/18-22:49:03.860227 55f4                         Options.WAL_ttl_seconds: 0
2024/09/18-22:49:03.860232 55f4                       Options.WAL_size_limit_MB: 0
2024/09/18-22:49:03.860236 55f4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/18-22:49:03.860240 55f4             Options.manifest_preallocation_size: 4194304
2024/09/18-22:49:03.860245 55f4                     Options.is_fd_close_on_exec: 1
2024/09/18-22:49:03.860249 55f4                   Options.advise_random_on_open: 1
2024/09/18-22:49:03.860253 55f4                    Options.db_write_buffer_size: 0
2024/09/18-22:49:03.860257 55f4                    Options.write_buffer_manager: 0000016BAB3185C0
2024/09/18-22:49:03.860262 55f4         Options.access_hint_on_compaction_start: 1
2024/09/18-22:49:03.860266 55f4           Options.random_access_max_buffer_size: 1048576
2024/09/18-22:49:03.860270 55f4                      Options.use_adaptive_mutex: 0
2024/09/18-22:49:03.860274 55f4                            Options.rate_limiter: 0000000000000000
2024/09/18-22:49:03.860291 55f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/18-22:49:03.860296 55f4                       Options.wal_recovery_mode: 2
2024/09/18-22:49:03.860300 55f4                  Options.enable_thread_tracking: 0
2024/09/18-22:49:03.860328 55f4                  Options.enable_pipelined_write: 0
2024/09/18-22:49:03.860334 55f4                  Options.unordered_write: 0
2024/09/18-22:49:03.860339 55f4         Options.allow_concurrent_memtable_write: 1
2024/09/18-22:49:03.860343 55f4      Options.enable_write_thread_adaptive_yield: 1
2024/09/18-22:49:03.860347 55f4             Options.write_thread_max_yield_usec: 100
2024/09/18-22:49:03.860351 55f4            Options.write_thread_slow_yield_usec: 3
2024/09/18-22:49:03.860355 55f4                               Options.row_cache: None
2024/09/18-22:49:03.860359 55f4                              Options.wal_filter: None
2024/09/18-22:49:03.860364 55f4             Options.avoid_flush_during_recovery: 0
2024/09/18-22:49:03.860368 55f4             Options.allow_ingest_behind: 0
2024/09/18-22:49:03.860372 55f4             Options.two_write_queues: 0
2024/09/18-22:49:03.860376 55f4             Options.manual_wal_flush: 0
2024/09/18-22:49:03.860380 55f4             Options.wal_compression: 0
2024/09/18-22:49:03.860384 55f4             Options.atomic_flush: 0
2024/09/18-22:49:03.860388 55f4             Options.avoid_unnecessary_blocking_io: 0
2024/09/18-22:49:03.860392 55f4                 Options.persist_stats_to_disk: 0
2024/09/18-22:49:03.860396 55f4                 Options.write_dbid_to_manifest: 0
2024/09/18-22:49:03.860400 55f4                 Options.log_readahead_size: 0
2024/09/18-22:49:03.860404 55f4                 Options.file_checksum_gen_factory: Unknown
2024/09/18-22:49:03.860408 55f4                 Options.best_efforts_recovery: 0
2024/09/18-22:49:03.860412 55f4                Options.max_bgerror_resume_count: 2147483647
2024/09/18-22:49:03.860417 55f4            Options.bgerror_resume_retry_interval: 1000000
2024/09/18-22:49:03.860421 55f4             Options.allow_data_in_errors: 0
2024/09/18-22:49:03.860425 55f4             Options.db_host_id: __hostname__
2024/09/18-22:49:03.860429 55f4             Options.enforce_single_del_contracts: true
2024/09/18-22:49:03.860433 55f4             Options.max_background_jobs: 2
2024/09/18-22:49:03.860437 55f4             Options.max_background_compactions: -1
2024/09/18-22:49:03.860441 55f4             Options.max_subcompactions: 1
2024/09/18-22:49:03.860445 55f4             Options.avoid_flush_during_shutdown: 0
2024/09/18-22:49:03.860449 55f4           Options.writable_file_max_buffer_size: 1048576
2024/09/18-22:49:03.860453 55f4             Options.delayed_write_rate : 16777216
2024/09/18-22:49:03.860457 55f4             Options.max_total_wal_size: 0
2024/09/18-22:49:03.860461 55f4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/18-22:49:03.860466 55f4                   Options.stats_dump_period_sec: 600
2024/09/18-22:49:03.860470 55f4                 Options.stats_persist_period_sec: 600
2024/09/18-22:49:03.860474 55f4                 Options.stats_history_buffer_size: 1048576
2024/09/18-22:49:03.860478 55f4                          Options.max_open_files: -1
2024/09/18-22:49:03.860482 55f4                          Options.bytes_per_sync: 0
2024/09/18-22:49:03.860486 55f4                      Options.wal_bytes_per_sync: 0
2024/09/18-22:49:03.860490 55f4                   Options.strict_bytes_per_sync: 0
2024/09/18-22:49:03.860494 55f4       Options.compaction_readahead_size: 2097152
2024/09/18-22:49:03.860498 55f4                  Options.max_background_flushes: -1
2024/09/18-22:49:03.860502 55f4 Options.daily_offpeak_time_utc: 
2024/09/18-22:49:03.860506 55f4 Compression algorithms supported:
2024/09/18-22:49:03.860517 55f4 	kZSTD supported: 1
2024/09/18-22:49:03.860522 55f4 	kSnappyCompression supported: 1
2024/09/18-22:49:03.860526 55f4 	kBZip2Compression supported: 1
2024/09/18-22:49:03.860531 55f4 	kZlibCompression supported: 1
2024/09/18-22:49:03.860535 55f4 	kLZ4Compression supported: 1
2024/09/18-22:49:03.860539 55f4 	kXpressCompression supported: 0
2024/09/18-22:49:03.860544 55f4 	kLZ4HCCompression supported: 1
2024/09/18-22:49:03.860548 55f4 	kZSTDNotFinalCompression supported: 1
2024/09/18-22:49:03.860579 55f4 Fast CRC32 supported: Not supported on x86
2024/09/18-22:49:03.860586 55f4 DMutex implementation: std::mutex
2024/09/18-22:49:03.867315 55f4 [en:325] Creating manifest 1 
2024/09/18-22:49:03.874691 55f4 [c:5942] Recovering from manifest file: blockchain.db/MANIFEST-000001
2024/09/18-22:49:03.875368 55f4 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/18-22:49:03.875379 55f4               Options.comparator: leveldb.BytewiseComparator
2024/09/18-22:49:03.875385 55f4           Options.merge_operator: None
2024/09/18-22:49:03.875389 55f4        Options.compaction_filter: None
2024/09/18-22:49:03.875393 55f4        Options.compaction_filter_factory: None
2024/09/18-22:49:03.875397 55f4  Options.sst_partitioner_factory: None
2024/09/18-22:49:03.875402 55f4         Options.memtable_factory: SkipListFactory
2024/09/18-22:49:03.875406 55f4            Options.table_factory: BlockBasedTable
2024/09/18-22:49:03.875473 55f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016BAB366920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016BAB360DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/18-22:49:03.875479 55f4        Options.write_buffer_size: 67108864
2024/09/18-22:49:03.875484 55f4  Options.max_write_buffer_number: 2
2024/09/18-22:49:03.875493 55f4          Options.compression: Snappy
2024/09/18-22:49:03.875497 55f4                  Options.bottommost_compression: Disabled
2024/09/18-22:49:03.875502 55f4       Options.prefix_extractor: nullptr
2024/09/18-22:49:03.875506 55f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/18-22:49:03.875510 55f4             Options.num_levels: 7
2024/09/18-22:49:03.875514 55f4        Options.min_write_buffer_number_to_merge: 1
2024/09/18-22:49:03.875518 55f4     Options.max_write_buffer_number_to_maintain: 0
2024/09/18-22:49:03.875522 55f4     Options.max_write_buffer_size_to_maintain: 0
2024/09/18-22:49:03.875526 55f4            Options.bottommost_compression_opts.window_bits: -14
2024/09/18-22:49:03.875530 55f4                  Options.bottommost_compression_opts.level: 32767
2024/09/18-22:49:03.875534 55f4               Options.bottommost_compression_opts.strategy: 0
2024/09/18-22:49:03.875538 55f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/18-22:49:03.875542 55f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/18-22:49:03.875546 55f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/18-22:49:03.875551 55f4                  Options.bottommost_compression_opts.enabled: false
2024/09/18-22:49:03.875555 55f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/18-22:49:03.875559 55f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/18-22:49:03.875563 55f4            Options.compression_opts.window_bits: -14
2024/09/18-22:49:03.875567 55f4                  Options.compression_opts.level: 32767
2024/09/18-22:49:03.875571 55f4               Options.compression_opts.strategy: 0
2024/09/18-22:49:03.875577 55f4         Options.compression_opts.max_dict_bytes: 0
2024/09/18-22:49:03.875582 55f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/18-22:49:03.875587 55f4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/18-22:49:03.875591 55f4         Options.compression_opts.parallel_threads: 1
2024/09/18-22:49:03.875595 55f4                  Options.compression_opts.enabled: false
2024/09/18-22:49:03.875599 55f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/18-22:49:03.875603 55f4      Options.level0_file_num_compaction_trigger: 4
2024/09/18-22:49:03.875607 55f4          Options.level0_slowdown_writes_trigger: 20
2024/09/18-22:49:03.875611 55f4              Options.level0_stop_writes_trigger: 36
2024/09/18-22:49:03.875615 55f4                   Options.target_file_size_base: 67108864
2024/09/18-22:49:03.875619 55f4             Options.target_file_size_multiplier: 1
2024/09/18-22:49:03.875623 55f4                Options.max_bytes_for_level_base: 268435456
2024/09/18-22:49:03.875627 55f4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/18-22:49:03.875631 55f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/18-22:49:03.875637 55f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/18-22:49:03.875641 55f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/18-22:49:03.875645 55f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/18-22:49:03.875649 55f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/18-22:49:03.875653 55f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/18-22:49:03.875657 55f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/18-22:49:03.875661 55f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/18-22:49:03.875665 55f4       Options.max_sequential_skip_in_iterations: 8
2024/09/18-22:49:03.875669 55f4                    Options.max_compaction_bytes: 1677721600
2024/09/18-22:49:03.875673 55f4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/18-22:49:03.875678 55f4                        Options.arena_block_size: 1048576
2024/09/18-22:49:03.875682 55f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/18-22:49:03.875686 55f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/18-22:49:03.875690 55f4                Options.disable_auto_compactions: 0
2024/09/18-22:49:03.875696 55f4                        Options.compaction_style: kCompactionStyleLevel
2024/09/18-22:49:03.875701 55f4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/18-22:49:03.875706 55f4 Options.compaction_options_universal.size_ratio: 1
2024/09/18-22:49:03.875710 55f4 Options.compaction_options_universal.min_merge_width: 2
2024/09/18-22:49:03.875714 55f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/18-22:49:03.875718 55f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/18-22:49:03.875722 55f4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/18-22:49:03.875727 55f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/18-22:49:03.875731 55f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/18-22:49:03.875735 55f4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/18-22:49:03.875746 55f4                   Options.table_properties_collectors: 
2024/09/18-22:49:03.875751 55f4                   Options.inplace_update_support: 0
2024/09/18-22:49:03.875755 55f4                 Options.inplace_update_num_locks: 10000
2024/09/18-22:49:03.875759 55f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/18-22:49:03.875763 55f4               Options.memtable_whole_key_filtering: 0
2024/09/18-22:49:03.875768 55f4   Options.memtable_huge_page_size: 0
2024/09/18-22:49:03.875772 55f4                           Options.bloom_locality: 0
2024/09/18-22:49:03.875776 55f4                    Options.max_successive_merges: 0
2024/09/18-22:49:03.875780 55f4                Options.optimize_filters_for_hits: 0
2024/09/18-22:49:03.875814 55f4                Options.paranoid_file_checks: 0
2024/09/18-22:49:03.875820 55f4                Options.force_consistency_checks: 1
2024/09/18-22:49:03.875824 55f4                Options.report_bg_io_stats: 0
2024/09/18-22:49:03.875828 55f4                               Options.ttl: 2592000
2024/09/18-22:49:03.875832 55f4          Options.periodic_compaction_seconds: 0
2024/09/18-22:49:03.875838 55f4                        Options.default_temperature: kUnknown
2024/09/18-22:49:03.875842 55f4  Options.preclude_last_level_data_seconds: 0
2024/09/18-22:49:03.875846 55f4    Options.preserve_internal_time_seconds: 0
2024/09/18-22:49:03.875850 55f4                       Options.enable_blob_files: false
2024/09/18-22:49:03.875854 55f4                           Options.min_blob_size: 0
2024/09/18-22:49:03.875858 55f4                          Options.blob_file_size: 268435456
2024/09/18-22:49:03.875863 55f4                   Options.blob_compression_type: NoCompression
2024/09/18-22:49:03.875867 55f4          Options.enable_blob_garbage_collection: false
2024/09/18-22:49:03.875871 55f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/18-22:49:03.875876 55f4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/18-22:49:03.875881 55f4          Options.blob_compaction_readahead_size: 0
2024/09/18-22:49:03.875885 55f4                Options.blob_file_starting_level: 0
2024/09/18-22:49:03.875889 55f4         Options.experimental_mempurge_threshold: 0.000000
2024/09/18-22:49:03.875893 55f4            Options.memtable_max_range_deletions: 0
2024/09/18-22:49:03.878552 55f4 [ is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/18-22:49:03.878570 55f4 [ocate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/09/18-22:49:03.878918 55f4 [ new Db, wal_dir contains existing log file: :646] DB ID: 0e438d79-75f7-11ef-97c7-04d3b02f7b8b
2024/09/18-22:49:03.880578 55f4 [rocksdb/db/version_set.cc:5439] Creating manifest 5
2024/09/18-22:49:03.896686 55f4 [DB::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000016BAB38A900
2024/09/18-22:49:03.897254 55f4 DB pointer 0000016BAB38CD80
2024/09/18-22:49:03.897937 39d8 [[%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/18-22:49:03.897962 39d8 [ STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016BAB360DA0#8244 capacity: 32.00 MB seed: 238740987 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/18-22:49:03.899738 55f4 [with unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/18-22:49:03.902646 55f4 [ Ignoring error %s:667] Shutdown complete
