2024/09/18-22:56:11.463340 1128 RocksDB version: 8.10.0
2024/09/18-22:56:11.465081 1128 Compile date 2023-12-15 13:01:14
2024/09/18-22:56:11.465103 1128 DB SUMMARY
2024/09/18-22:56:11.465118 1128 Host name (Env):  BENZIDARWIN
2024/09/18-22:56:11.465129 1128 DB Session ID:  O07ZPAZFXN95S7JAF7HL
2024/09/18-22:56:11.465966 1128 CURRENT file:  CURRENT
2024/09/18-22:56:11.465985 1128 IDENTITY file:  IDENTITY
2024/09/18-22:56:11.466061 1128 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/09/18-22:56:11.466082 1128 SST files in blockchain.db dir, Total Num: 0, files: 
2024/09/18-22:56:11.466095 1128 Write Ahead Log file in blockchain.db: 000012.log size: 617 ; 
2024/09/18-22:56:11.466107 1128                         Options.error_if_exists: 0
2024/09/18-22:56:11.466320 1128                       Options.create_if_missing: 1
2024/09/18-22:56:11.466331 1128                         Options.paranoid_checks: 1
2024/09/18-22:56:11.466336 1128             Options.flush_verify_memtable_count: 1
2024/09/18-22:56:11.466341 1128          Options.compaction_verify_record_count: 1
2024/09/18-22:56:11.466345 1128                               Options.track_and_verify_wals_in_manifest: 0
2024/09/18-22:56:11.466350 1128        Options.verify_sst_unique_id_in_manifest: 1
2024/09/18-22:56:11.466354 1128                                     Options.env: 000001EFB42A4F50
2024/09/18-22:56:11.466359 1128                                      Options.fs: WinFS
2024/09/18-22:56:11.466364 1128                                Options.info_log: 000001EFB4297980
2024/09/18-22:56:11.466368 1128                Options.max_file_opening_threads: 16
2024/09/18-22:56:11.466372 1128                              Options.statistics: 0000000000000000
2024/09/18-22:56:11.466377 1128                               Options.use_fsync: 0
2024/09/18-22:56:11.466381 1128                       Options.max_log_file_size: 0
2024/09/18-22:56:11.466386 1128                  Options.max_manifest_file_size: 1073741824
2024/09/18-22:56:11.466390 1128                   Options.log_file_time_to_roll: 0
2024/09/18-22:56:11.466395 1128                       Options.keep_log_file_num: 1000
2024/09/18-22:56:11.466399 1128                    Options.recycle_log_file_num: 0
2024/09/18-22:56:11.466403 1128                         Options.allow_fallocate: 1
2024/09/18-22:56:11.466407 1128                        Options.allow_mmap_reads: 0
2024/09/18-22:56:11.466412 1128                       Options.allow_mmap_writes: 0
2024/09/18-22:56:11.466416 1128                        Options.use_direct_reads: 0
2024/09/18-22:56:11.466420 1128                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/18-22:56:11.466424 1128          Options.create_missing_column_families: 0
2024/09/18-22:56:11.466429 1128                              Options.db_log_dir: 
2024/09/18-22:56:11.466433 1128                                 Options.wal_dir: 
2024/09/18-22:56:11.466437 1128                Options.table_cache_numshardbits: 6
2024/09/18-22:56:11.466442 1128                         Options.WAL_ttl_seconds: 0
2024/09/18-22:56:11.466446 1128                       Options.WAL_size_limit_MB: 0
2024/09/18-22:56:11.466450 1128                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/18-22:56:11.466455 1128             Options.manifest_preallocation_size: 4194304
2024/09/18-22:56:11.466459 1128                     Options.is_fd_close_on_exec: 1
2024/09/18-22:56:11.466463 1128                   Options.advise_random_on_open: 1
2024/09/18-22:56:11.466468 1128                    Options.db_write_buffer_size: 0
2024/09/18-22:56:11.466472 1128                    Options.write_buffer_manager: 000001EFB42A58B0
2024/09/18-22:56:11.466476 1128         Options.access_hint_on_compaction_start: 1
2024/09/18-22:56:11.466480 1128           Options.random_access_max_buffer_size: 1048576
2024/09/18-22:56:11.466485 1128                      Options.use_adaptive_mutex: 0
2024/09/18-22:56:11.466489 1128                            Options.rate_limiter: 0000000000000000
2024/09/18-22:56:11.466498 1128     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/18-22:56:11.466528 1128                       Options.wal_recovery_mode: 2
2024/09/18-22:56:11.466535 1128                  Options.enable_thread_tracking: 0
2024/09/18-22:56:11.466539 1128                  Options.enable_pipelined_write: 0
2024/09/18-22:56:11.466543 1128                  Options.unordered_write: 0
2024/09/18-22:56:11.466547 1128         Options.allow_concurrent_memtable_write: 1
2024/09/18-22:56:11.466551 1128      Options.enable_write_thread_adaptive_yield: 1
2024/09/18-22:56:11.466555 1128             Options.write_thread_max_yield_usec: 100
2024/09/18-22:56:11.466559 1128            Options.write_thread_slow_yield_usec: 3
2024/09/18-22:56:11.466564 1128                               Options.row_cache: None
2024/09/18-22:56:11.466568 1128                              Options.wal_filter: None
2024/09/18-22:56:11.466572 1128             Options.avoid_flush_during_recovery: 0
2024/09/18-22:56:11.466576 1128             Options.allow_ingest_behind: 0
2024/09/18-22:56:11.466580 1128             Options.two_write_queues: 0
2024/09/18-22:56:11.466584 1128             Options.manual_wal_flush: 0
2024/09/18-22:56:11.466588 1128             Options.wal_compression: 0
2024/09/18-22:56:11.466592 1128             Options.atomic_flush: 0
2024/09/18-22:56:11.466596 1128             Options.avoid_unnecessary_blocking_io: 0
2024/09/18-22:56:11.466600 1128                 Options.persist_stats_to_disk: 0
2024/09/18-22:56:11.466604 1128                 Options.write_dbid_to_manifest: 0
2024/09/18-22:56:11.466608 1128                 Options.log_readahead_size: 0
2024/09/18-22:56:11.466613 1128                 Options.file_checksum_gen_factory: Unknown
2024/09/18-22:56:11.466617 1128                 Options.best_efforts_recovery: 0
2024/09/18-22:56:11.466621 1128                Options.max_bgerror_resume_count: 2147483647
2024/09/18-22:56:11.466625 1128            Options.bgerror_resume_retry_interval: 1000000
2024/09/18-22:56:11.466629 1128             Options.allow_data_in_errors: 0
2024/09/18-22:56:11.466633 1128             Options.db_host_id: __hostname__
2024/09/18-22:56:11.466638 1128             Options.enforce_single_del_contracts: true
2024/09/18-22:56:11.466642 1128             Options.max_background_jobs: 2
2024/09/18-22:56:11.466646 1128             Options.max_background_compactions: -1
2024/09/18-22:56:11.466650 1128             Options.max_subcompactions: 1
2024/09/18-22:56:11.466654 1128             Options.avoid_flush_during_shutdown: 0
2024/09/18-22:56:11.466658 1128           Options.writable_file_max_buffer_size: 1048576
2024/09/18-22:56:11.466662 1128             Options.delayed_write_rate : 16777216
2024/09/18-22:56:11.466666 1128             Options.max_total_wal_size: 0
2024/09/18-22:56:11.466670 1128             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/18-22:56:11.466674 1128                   Options.stats_dump_period_sec: 600
2024/09/18-22:56:11.466679 1128                 Options.stats_persist_period_sec: 600
2024/09/18-22:56:11.466683 1128                 Options.stats_history_buffer_size: 1048576
2024/09/18-22:56:11.466687 1128                          Options.max_open_files: -1
2024/09/18-22:56:11.466691 1128                          Options.bytes_per_sync: 0
2024/09/18-22:56:11.466695 1128                      Options.wal_bytes_per_sync: 0
2024/09/18-22:56:11.466699 1128                   Options.strict_bytes_per_sync: 0
2024/09/18-22:56:11.466703 1128       Options.compaction_readahead_size: 2097152
2024/09/18-22:56:11.466707 1128                  Options.max_background_flushes: -1
2024/09/18-22:56:11.466711 1128 Options.daily_offpeak_time_utc: 
2024/09/18-22:56:11.466715 1128 Compression algorithms supported:
2024/09/18-22:56:11.466723 1128 	kZSTD supported: 1
2024/09/18-22:56:11.466728 1128 	kSnappyCompression supported: 1
2024/09/18-22:56:11.466732 1128 	kBZip2Compression supported: 1
2024/09/18-22:56:11.466736 1128 	kZlibCompression supported: 1
2024/09/18-22:56:11.466740 1128 	kLZ4Compression supported: 1
2024/09/18-22:56:11.466761 1128 	kXpressCompression supported: 0
2024/09/18-22:56:11.466767 1128 	kLZ4HCCompression supported: 1
2024/09/18-22:56:11.466771 1128 	kZSTDNotFinalCompression supported: 1
2024/09/18-22:56:11.466781 1128 Fast CRC32 supported: Not supported on x86
2024/09/18-22:56:11.466786 1128 DMutex implementation: std::mutex
2024/09/18-22:56:11.468345 1128 [c:5942] Recovering from manifest file: blockchain.db/MANIFEST-000013
2024/09/18-22:56:11.468967 1128 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/18-22:56:11.468978 1128               Options.comparator: leveldb.BytewiseComparator
2024/09/18-22:56:11.468984 1128           Options.merge_operator: None
2024/09/18-22:56:11.468988 1128        Options.compaction_filter: None
2024/09/18-22:56:11.468992 1128        Options.compaction_filter_factory: None
2024/09/18-22:56:11.468996 1128  Options.sst_partitioner_factory: None
2024/09/18-22:56:11.469000 1128         Options.memtable_factory: SkipListFactory
2024/09/18-22:56:11.469005 1128            Options.table_factory: BlockBasedTable
2024/09/18-22:56:11.469069 1128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFB42D8F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EFB42A5320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/18-22:56:11.469077 1128        Options.write_buffer_size: 67108864
2024/09/18-22:56:11.469081 1128  Options.max_write_buffer_number: 2
2024/09/18-22:56:11.469088 1128          Options.compression: Snappy
2024/09/18-22:56:11.469092 1128                  Options.bottommost_compression: Disabled
2024/09/18-22:56:11.469097 1128       Options.prefix_extractor: nullptr
2024/09/18-22:56:11.469101 1128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/18-22:56:11.469105 1128             Options.num_levels: 7
2024/09/18-22:56:11.469109 1128        Options.min_write_buffer_number_to_merge: 1
2024/09/18-22:56:11.469113 1128     Options.max_write_buffer_number_to_maintain: 0
2024/09/18-22:56:11.469117 1128     Options.max_write_buffer_size_to_maintain: 0
2024/09/18-22:56:11.469121 1128            Options.bottommost_compression_opts.window_bits: -14
2024/09/18-22:56:11.469125 1128                  Options.bottommost_compression_opts.level: 32767
2024/09/18-22:56:11.469129 1128               Options.bottommost_compression_opts.strategy: 0
2024/09/18-22:56:11.469133 1128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/18-22:56:11.469138 1128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/18-22:56:11.469142 1128         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/18-22:56:11.469146 1128                  Options.bottommost_compression_opts.enabled: false
2024/09/18-22:56:11.469150 1128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/18-22:56:11.469154 1128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/18-22:56:11.469158 1128            Options.compression_opts.window_bits: -14
2024/09/18-22:56:11.469165 1128                  Options.compression_opts.level: 32767
2024/09/18-22:56:11.469171 1128               Options.compression_opts.strategy: 0
2024/09/18-22:56:11.469175 1128         Options.compression_opts.max_dict_bytes: 0
2024/09/18-22:56:11.469179 1128         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/18-22:56:11.469183 1128         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/18-22:56:11.469187 1128         Options.compression_opts.parallel_threads: 1
2024/09/18-22:56:11.469191 1128                  Options.compression_opts.enabled: false
2024/09/18-22:56:11.469195 1128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/18-22:56:11.469199 1128      Options.level0_file_num_compaction_trigger: 4
2024/09/18-22:56:11.469203 1128          Options.level0_slowdown_writes_trigger: 20
2024/09/18-22:56:11.469207 1128              Options.level0_stop_writes_trigger: 36
2024/09/18-22:56:11.469211 1128                   Options.target_file_size_base: 67108864
2024/09/18-22:56:11.469215 1128             Options.target_file_size_multiplier: 1
2024/09/18-22:56:11.469220 1128                Options.max_bytes_for_level_base: 268435456
2024/09/18-22:56:11.469224 1128 Options.level_compaction_dynamic_level_bytes: 1
2024/09/18-22:56:11.469228 1128          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/18-22:56:11.469233 1128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/18-22:56:11.469237 1128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/18-22:56:11.469241 1128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/18-22:56:11.469245 1128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/18-22:56:11.469249 1128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/18-22:56:11.469253 1128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/18-22:56:11.469257 1128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/18-22:56:11.469261 1128       Options.max_sequential_skip_in_iterations: 8
2024/09/18-22:56:11.469265 1128                    Options.max_compaction_bytes: 1677721600
2024/09/18-22:56:11.469270 1128   Options.ignore_max_compaction_bytes_for_input: true
2024/09/18-22:56:11.469274 1128                        Options.arena_block_size: 1048576
2024/09/18-22:56:11.469278 1128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/18-22:56:11.469282 1128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/18-22:56:11.469286 1128                Options.disable_auto_compactions: 0
2024/09/18-22:56:11.469292 1128                        Options.compaction_style: kCompactionStyleLevel
2024/09/18-22:56:11.469297 1128                          Options.compaction_pri: kMinOverlappingRatio
2024/09/18-22:56:11.469302 1128 Options.compaction_options_universal.size_ratio: 1
2024/09/18-22:56:11.469306 1128 Options.compaction_options_universal.min_merge_width: 2
2024/09/18-22:56:11.469310 1128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/18-22:56:11.469314 1128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/18-22:56:11.469318 1128 Options.compaction_options_universal.compression_size_percent: -1
2024/09/18-22:56:11.469323 1128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/18-22:56:11.469328 1128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/18-22:56:11.469332 1128 Options.compaction_options_fifo.allow_compaction: 0
2024/09/18-22:56:11.469338 1128                   Options.table_properties_collectors: 
2024/09/18-22:56:11.469343 1128                   Options.inplace_update_support: 0
2024/09/18-22:56:11.469347 1128                 Options.inplace_update_num_locks: 10000
2024/09/18-22:56:11.469351 1128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/18-22:56:11.469355 1128               Options.memtable_whole_key_filtering: 0
2024/09/18-22:56:11.469359 1128   Options.memtable_huge_page_size: 0
2024/09/18-22:56:11.469363 1128                           Options.bloom_locality: 0
2024/09/18-22:56:11.469396 1128                    Options.max_successive_merges: 0
2024/09/18-22:56:11.469402 1128                Options.optimize_filters_for_hits: 0
2024/09/18-22:56:11.469407 1128                Options.paranoid_file_checks: 0
2024/09/18-22:56:11.469411 1128                Options.force_consistency_checks: 1
2024/09/18-22:56:11.469415 1128                Options.report_bg_io_stats: 0
2024/09/18-22:56:11.469419 1128                               Options.ttl: 2592000
2024/09/18-22:56:11.469423 1128          Options.periodic_compaction_seconds: 0
2024/09/18-22:56:11.469428 1128                        Options.default_temperature: kUnknown
2024/09/18-22:56:11.469432 1128  Options.preclude_last_level_data_seconds: 0
2024/09/18-22:56:11.469436 1128    Options.preserve_internal_time_seconds: 0
2024/09/18-22:56:11.469440 1128                       Options.enable_blob_files: false
2024/09/18-22:56:11.469445 1128                           Options.min_blob_size: 0
2024/09/18-22:56:11.469449 1128                          Options.blob_file_size: 268435456
2024/09/18-22:56:11.469453 1128                   Options.blob_compression_type: NoCompression
2024/09/18-22:56:11.469457 1128          Options.enable_blob_garbage_collection: false
2024/09/18-22:56:11.469462 1128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/18-22:56:11.469467 1128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/18-22:56:11.469471 1128          Options.blob_compaction_readahead_size: 0
2024/09/18-22:56:11.469475 1128                Options.blob_file_starting_level: 0
2024/09/18-22:56:11.469479 1128         Options.experimental_mempurge_threshold: 0.000000
2024/09/18-22:56:11.469484 1128            Options.memtable_max_range_deletions: 0
2024/09/18-22:56:11.472334 1128 [ is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:blockchain.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/09/18-22:56:11.472350 1128 [ocate MANIFEST file in :6002] Column family [default] (ID 0), log number is 9
2024/09/18-22:56:11.472686 1128 [ new Db, wal_dir contains existing log file: :646] DB ID: 0e438d79-75f7-11ef-97c7-04d3b02f7b8b
2024/09/18-22:56:11.474233 1128 EVENT_LOG_v1 {"time_micros": 1726689371474204, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/09/18-22:56:11.474250 1128 [ is too large:1145] Recovering log #12 mode 2
2024/09/18-22:56:11.478321 1128 EVENT_LOG_v1 {"time_micros": 1726689371478233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 365, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 21, "raw_value_size": 475, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726689371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e438d79-75f7-11ef-97c7-04d3b02f7b8b", "db_session_id": "O07ZPAZFXN95S7JAF7HL", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/09/18-22:56:11.480407 1128 EVENT_LOG_v1 {"time_micros": 1726689371480393, "job": 1, "event": "recovery_finished"}
2024/09/18-22:56:11.481345 1128 [rocksdb/db/version_set.cc:5439] Creating manifest 18
2024/09/18-22:56:11.498906 1128 [%lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain.db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/18-22:56:11.499679 1128 [DB::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001EFB42F4760
2024/09/18-22:56:11.500430 1128 DB pointer 000001EFB42F8440
2024/09/18-22:56:11.501166 53d0 [[%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/18-22:56:11.501189 53d0 [ STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EFB42A5320#8744 capacity: 32.00 MB seed: 238740987 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/18-22:56:11.505549 1128 [with unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/18-22:56:11.508854 1128 [ Ignoring error %s:667] Shutdown complete
