2024/09/18-22:49:18.366564 33d4 RocksDB version: 8.10.0
2024/09/18-22:49:18.368287 33d4 Compile date 2023-12-15 13:01:14
2024/09/18-22:49:18.368309 33d4 DB SUMMARY
2024/09/18-22:49:18.368324 33d4 Host name (Env):  BENZIDARWIN
2024/09/18-22:49:18.368335 33d4 DB Session ID:  E8FM369XROCNCQSSP0AR
2024/09/18-22:49:18.368975 33d4 CURRENT file:  CURRENT
2024/09/18-22:49:18.368994 33d4 IDENTITY file:  IDENTITY
2024/09/18-22:49:18.369067 33d4 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/09/18-22:49:18.369087 33d4 SST files in blockchain.db dir, Total Num: 0, files: 
2024/09/18-22:49:18.369100 33d4 Write Ahead Log file in blockchain.db: 000004.log size: 0 ; 
2024/09/18-22:49:18.369112 33d4                         Options.error_if_exists: 0
2024/09/18-22:49:18.369323 33d4                       Options.create_if_missing: 1
2024/09/18-22:49:18.369333 33d4                         Options.paranoid_checks: 1
2024/09/18-22:49:18.369339 33d4             Options.flush_verify_memtable_count: 1
2024/09/18-22:49:18.369343 33d4          Options.compaction_verify_record_count: 1
2024/09/18-22:49:18.369348 33d4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/18-22:49:18.369352 33d4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/18-22:49:18.369356 33d4                                     Options.env: 00000187F3B68B90
2024/09/18-22:49:18.369361 33d4                                      Options.fs: WinFS
2024/09/18-22:49:18.369366 33d4                                Options.info_log: 00000187F3B35670
2024/09/18-22:49:18.369370 33d4                Options.max_file_opening_threads: 16
2024/09/18-22:49:18.369374 33d4                              Options.statistics: 0000000000000000
2024/09/18-22:49:18.369379 33d4                               Options.use_fsync: 0
2024/09/18-22:49:18.369383 33d4                       Options.max_log_file_size: 0
2024/09/18-22:49:18.369387 33d4                  Options.max_manifest_file_size: 1073741824
2024/09/18-22:49:18.369392 33d4                   Options.log_file_time_to_roll: 0
2024/09/18-22:49:18.369396 33d4                       Options.keep_log_file_num: 1000
2024/09/18-22:49:18.369401 33d4                    Options.recycle_log_file_num: 0
2024/09/18-22:49:18.369405 33d4                         Options.allow_fallocate: 1
2024/09/18-22:49:18.369409 33d4                        Options.allow_mmap_reads: 0
2024/09/18-22:49:18.369413 33d4                       Options.allow_mmap_writes: 0
2024/09/18-22:49:18.369418 33d4                        Options.use_direct_reads: 0
2024/09/18-22:49:18.369422 33d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/18-22:49:18.369426 33d4          Options.create_missing_column_families: 0
2024/09/18-22:49:18.369431 33d4                              Options.db_log_dir: 
2024/09/18-22:49:18.369435 33d4                                 Options.wal_dir: 
2024/09/18-22:49:18.369439 33d4                Options.table_cache_numshardbits: 6
2024/09/18-22:49:18.369444 33d4                         Options.WAL_ttl_seconds: 0
2024/09/18-22:49:18.369448 33d4                       Options.WAL_size_limit_MB: 0
2024/09/18-22:49:18.369452 33d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/18-22:49:18.369456 33d4             Options.manifest_preallocation_size: 4194304
2024/09/18-22:49:18.369461 33d4                     Options.is_fd_close_on_exec: 1
2024/09/18-22:49:18.369465 33d4                   Options.advise_random_on_open: 1
2024/09/18-22:49:18.369469 33d4                    Options.db_write_buffer_size: 0
2024/09/18-22:49:18.369473 33d4                    Options.write_buffer_manager: 00000187F3B68E90
2024/09/18-22:49:18.369478 33d4         Options.access_hint_on_compaction_start: 1
2024/09/18-22:49:18.369482 33d4           Options.random_access_max_buffer_size: 1048576
2024/09/18-22:49:18.369486 33d4                      Options.use_adaptive_mutex: 0
2024/09/18-22:49:18.369490 33d4                            Options.rate_limiter: 0000000000000000
2024/09/18-22:49:18.369501 33d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/18-22:49:18.369528 33d4                       Options.wal_recovery_mode: 2
2024/09/18-22:49:18.369535 33d4                  Options.enable_thread_tracking: 0
2024/09/18-22:49:18.369539 33d4                  Options.enable_pipelined_write: 0
2024/09/18-22:49:18.369544 33d4                  Options.unordered_write: 0
2024/09/18-22:49:18.369548 33d4         Options.allow_concurrent_memtable_write: 1
2024/09/18-22:49:18.369552 33d4      Options.enable_write_thread_adaptive_yield: 1
2024/09/18-22:49:18.369556 33d4             Options.write_thread_max_yield_usec: 100
2024/09/18-22:49:18.369560 33d4            Options.write_thread_slow_yield_usec: 3
2024/09/18-22:49:18.369564 33d4                               Options.row_cache: None
2024/09/18-22:49:18.369568 33d4                              Options.wal_filter: None
2024/09/18-22:49:18.369573 33d4             Options.avoid_flush_during_recovery: 0
2024/09/18-22:49:18.369577 33d4             Options.allow_ingest_behind: 0
2024/09/18-22:49:18.369581 33d4             Options.two_write_queues: 0
2024/09/18-22:49:18.369585 33d4             Options.manual_wal_flush: 0
2024/09/18-22:49:18.369589 33d4             Options.wal_compression: 0
2024/09/18-22:49:18.369593 33d4             Options.atomic_flush: 0
2024/09/18-22:49:18.369597 33d4             Options.avoid_unnecessary_blocking_io: 0
2024/09/18-22:49:18.369601 33d4                 Options.persist_stats_to_disk: 0
2024/09/18-22:49:18.369605 33d4                 Options.write_dbid_to_manifest: 0
2024/09/18-22:49:18.369609 33d4                 Options.log_readahead_size: 0
2024/09/18-22:49:18.369613 33d4                 Options.file_checksum_gen_factory: Unknown
2024/09/18-22:49:18.369618 33d4                 Options.best_efforts_recovery: 0
2024/09/18-22:49:18.369622 33d4                Options.max_bgerror_resume_count: 2147483647
2024/09/18-22:49:18.369626 33d4            Options.bgerror_resume_retry_interval: 1000000
2024/09/18-22:49:18.369630 33d4             Options.allow_data_in_errors: 0
2024/09/18-22:49:18.369634 33d4             Options.db_host_id: __hostname__
2024/09/18-22:49:18.369639 33d4             Options.enforce_single_del_contracts: true
2024/09/18-22:49:18.369643 33d4             Options.max_background_jobs: 2
2024/09/18-22:49:18.369647 33d4             Options.max_background_compactions: -1
2024/09/18-22:49:18.369651 33d4             Options.max_subcompactions: 1
2024/09/18-22:49:18.369655 33d4             Options.avoid_flush_during_shutdown: 0
2024/09/18-22:49:18.369659 33d4           Options.writable_file_max_buffer_size: 1048576
2024/09/18-22:49:18.369663 33d4             Options.delayed_write_rate : 16777216
2024/09/18-22:49:18.369667 33d4             Options.max_total_wal_size: 0
2024/09/18-22:49:18.369672 33d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/18-22:49:18.369676 33d4                   Options.stats_dump_period_sec: 600
2024/09/18-22:49:18.369680 33d4                 Options.stats_persist_period_sec: 600
2024/09/18-22:49:18.369684 33d4                 Options.stats_history_buffer_size: 1048576
2024/09/18-22:49:18.369688 33d4                          Options.max_open_files: -1
2024/09/18-22:49:18.369692 33d4                          Options.bytes_per_sync: 0
2024/09/18-22:49:18.369696 33d4                      Options.wal_bytes_per_sync: 0
2024/09/18-22:49:18.369700 33d4                   Options.strict_bytes_per_sync: 0
2024/09/18-22:49:18.369704 33d4       Options.compaction_readahead_size: 2097152
2024/09/18-22:49:18.369708 33d4                  Options.max_background_flushes: -1
2024/09/18-22:49:18.369713 33d4 Options.daily_offpeak_time_utc: 
2024/09/18-22:49:18.369717 33d4 Compression algorithms supported:
2024/09/18-22:49:18.369725 33d4 	kZSTD supported: 1
2024/09/18-22:49:18.369730 33d4 	kSnappyCompression supported: 1
2024/09/18-22:49:18.369734 33d4 	kBZip2Compression supported: 1
2024/09/18-22:49:18.369738 33d4 	kZlibCompression supported: 1
2024/09/18-22:49:18.369742 33d4 	kLZ4Compression supported: 1
2024/09/18-22:49:18.369764 33d4 	kXpressCompression supported: 0
2024/09/18-22:49:18.369770 33d4 	kLZ4HCCompression supported: 1
2024/09/18-22:49:18.369774 33d4 	kZSTDNotFinalCompression supported: 1
2024/09/18-22:49:18.369784 33d4 Fast CRC32 supported: Not supported on x86
2024/09/18-22:49:18.369788 33d4 DMutex implementation: std::mutex
2024/09/18-22:49:18.370959 33d4 [c:5942] Recovering from manifest file: blockchain.db/MANIFEST-000005
2024/09/18-22:49:18.371432 33d4 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/18-22:49:18.371442 33d4               Options.comparator: leveldb.BytewiseComparator
2024/09/18-22:49:18.371447 33d4           Options.merge_operator: None
2024/09/18-22:49:18.371452 33d4        Options.compaction_filter: None
2024/09/18-22:49:18.371456 33d4        Options.compaction_filter_factory: None
2024/09/18-22:49:18.371460 33d4  Options.sst_partitioner_factory: None
2024/09/18-22:49:18.371464 33d4         Options.memtable_factory: SkipListFactory
2024/09/18-22:49:18.371468 33d4            Options.table_factory: BlockBasedTable
2024/09/18-22:49:18.371526 33d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187F3B76BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000187F3B68DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/18-22:49:18.371533 33d4        Options.write_buffer_size: 67108864
2024/09/18-22:49:18.371537 33d4  Options.max_write_buffer_number: 2
2024/09/18-22:49:18.371544 33d4          Options.compression: Snappy
2024/09/18-22:49:18.371548 33d4                  Options.bottommost_compression: Disabled
2024/09/18-22:49:18.371552 33d4       Options.prefix_extractor: nullptr
2024/09/18-22:49:18.371556 33d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/18-22:49:18.371560 33d4             Options.num_levels: 7
2024/09/18-22:49:18.371564 33d4        Options.min_write_buffer_number_to_merge: 1
2024/09/18-22:49:18.371569 33d4     Options.max_write_buffer_number_to_maintain: 0
2024/09/18-22:49:18.371573 33d4     Options.max_write_buffer_size_to_maintain: 0
2024/09/18-22:49:18.371577 33d4            Options.bottommost_compression_opts.window_bits: -14
2024/09/18-22:49:18.371581 33d4                  Options.bottommost_compression_opts.level: 32767
2024/09/18-22:49:18.371585 33d4               Options.bottommost_compression_opts.strategy: 0
2024/09/18-22:49:18.371589 33d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/18-22:49:18.371593 33d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/18-22:49:18.371597 33d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/18-22:49:18.371601 33d4                  Options.bottommost_compression_opts.enabled: false
2024/09/18-22:49:18.371606 33d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/18-22:49:18.371610 33d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/18-22:49:18.371614 33d4            Options.compression_opts.window_bits: -14
2024/09/18-22:49:18.371620 33d4                  Options.compression_opts.level: 32767
2024/09/18-22:49:18.371625 33d4               Options.compression_opts.strategy: 0
2024/09/18-22:49:18.371629 33d4         Options.compression_opts.max_dict_bytes: 0
2024/09/18-22:49:18.371633 33d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/18-22:49:18.371637 33d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/18-22:49:18.371641 33d4         Options.compression_opts.parallel_threads: 1
2024/09/18-22:49:18.371645 33d4                  Options.compression_opts.enabled: false
2024/09/18-22:49:18.371649 33d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/18-22:49:18.371653 33d4      Options.level0_file_num_compaction_trigger: 4
2024/09/18-22:49:18.371657 33d4          Options.level0_slowdown_writes_trigger: 20
2024/09/18-22:49:18.371661 33d4              Options.level0_stop_writes_trigger: 36
2024/09/18-22:49:18.371665 33d4                   Options.target_file_size_base: 67108864
2024/09/18-22:49:18.371669 33d4             Options.target_file_size_multiplier: 1
2024/09/18-22:49:18.371673 33d4                Options.max_bytes_for_level_base: 268435456
2024/09/18-22:49:18.371677 33d4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/18-22:49:18.371681 33d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/18-22:49:18.371686 33d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/18-22:49:18.371691 33d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/18-22:49:18.371695 33d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/18-22:49:18.371699 33d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/18-22:49:18.371703 33d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/18-22:49:18.371707 33d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/18-22:49:18.371711 33d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/18-22:49:18.371715 33d4       Options.max_sequential_skip_in_iterations: 8
2024/09/18-22:49:18.371719 33d4                    Options.max_compaction_bytes: 1677721600
2024/09/18-22:49:18.371723 33d4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/18-22:49:18.371727 33d4                        Options.arena_block_size: 1048576
2024/09/18-22:49:18.371731 33d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/18-22:49:18.371735 33d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/18-22:49:18.371739 33d4                Options.disable_auto_compactions: 0
2024/09/18-22:49:18.371745 33d4                        Options.compaction_style: kCompactionStyleLevel
2024/09/18-22:49:18.371750 33d4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/18-22:49:18.371754 33d4 Options.compaction_options_universal.size_ratio: 1
2024/09/18-22:49:18.371758 33d4 Options.compaction_options_universal.min_merge_width: 2
2024/09/18-22:49:18.371763 33d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/18-22:49:18.371767 33d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/18-22:49:18.371771 33d4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/18-22:49:18.371776 33d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/18-22:49:18.371780 33d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/18-22:49:18.371784 33d4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/18-22:49:18.371791 33d4                   Options.table_properties_collectors: 
2024/09/18-22:49:18.371795 33d4                   Options.inplace_update_support: 0
2024/09/18-22:49:18.371799 33d4                 Options.inplace_update_num_locks: 10000
2024/09/18-22:49:18.371803 33d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/18-22:49:18.371808 33d4               Options.memtable_whole_key_filtering: 0
2024/09/18-22:49:18.371812 33d4   Options.memtable_huge_page_size: 0
2024/09/18-22:49:18.371816 33d4                           Options.bloom_locality: 0
2024/09/18-22:49:18.371844 33d4                    Options.max_successive_merges: 0
2024/09/18-22:49:18.371850 33d4                Options.optimize_filters_for_hits: 0
2024/09/18-22:49:18.371854 33d4                Options.paranoid_file_checks: 0
2024/09/18-22:49:18.371858 33d4                Options.force_consistency_checks: 1
2024/09/18-22:49:18.371862 33d4                Options.report_bg_io_stats: 0
2024/09/18-22:49:18.371866 33d4                               Options.ttl: 2592000
2024/09/18-22:49:18.371870 33d4          Options.periodic_compaction_seconds: 0
2024/09/18-22:49:18.371876 33d4                        Options.default_temperature: kUnknown
2024/09/18-22:49:18.371880 33d4  Options.preclude_last_level_data_seconds: 0
2024/09/18-22:49:18.371884 33d4    Options.preserve_internal_time_seconds: 0
2024/09/18-22:49:18.371888 33d4                       Options.enable_blob_files: false
2024/09/18-22:49:18.371892 33d4                           Options.min_blob_size: 0
2024/09/18-22:49:18.371896 33d4                          Options.blob_file_size: 268435456
2024/09/18-22:49:18.371900 33d4                   Options.blob_compression_type: NoCompression
2024/09/18-22:49:18.371905 33d4          Options.enable_blob_garbage_collection: false
2024/09/18-22:49:18.371909 33d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/18-22:49:18.371914 33d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/18-22:49:18.371918 33d4          Options.blob_compaction_readahead_size: 0
2024/09/18-22:49:18.371922 33d4                Options.blob_file_starting_level: 0
2024/09/18-22:49:18.371926 33d4         Options.experimental_mempurge_threshold: 0.000000
2024/09/18-22:49:18.371931 33d4            Options.memtable_max_range_deletions: 0
2024/09/18-22:49:18.374730 33d4 [ is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/18-22:49:18.374745 33d4 [ocate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/09/18-22:49:18.375070 33d4 [ new Db, wal_dir contains existing log file: :646] DB ID: 0e438d79-75f7-11ef-97c7-04d3b02f7b8b
2024/09/18-22:49:18.376380 33d4 EVENT_LOG_v1 {"time_micros": 1726688958376349, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/09/18-22:49:18.376397 33d4 [ is too large:1145] Recovering log #4 mode 2
2024/09/18-22:49:18.378333 33d4 EVENT_LOG_v1 {"time_micros": 1726688958378320, "job": 1, "event": "recovery_finished"}
2024/09/18-22:49:18.379233 33d4 [rocksdb/db/version_set.cc:5439] Creating manifest 9
2024/09/18-22:49:18.395811 33d4 [%lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file blockchain.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/18-22:49:18.396474 33d4 [DB::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000187F3B927D0
2024/09/18-22:49:18.397090 33d4 DB pointer 00000187F3B8D580
2024/09/18-22:49:18.397757 5fb4 [[%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/18-22:49:18.397780 5fb4 [ STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187F3B68DB0#6556 capacity: 32.00 MB seed: 238740987 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/18-22:49:18.399477 33d4 [with unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/18-22:49:18.402566 33d4 [ Ignoring error %s:667] Shutdown complete
